<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="progfun2-streams">
      <option name="implicitConversions" value="true" />
      <option name="deprecationWarnings" value="true" />
    </profile>
    <profile name="sbt 2" modules="streams_1314" />
  </component>
</project>